<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>parrot/plumage @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #79ff5c;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #8600a3; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #8600a3; }
    h3 { text-align: center; color: #8600a3; }
    a { color: #8600a3; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/parrot/plumage"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/parrot/plumage/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/parrot/plumage/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/parrot/plumage">plumage</a>
      <span class="small">by <a href="http://github.com/parrot">parrot</a></span></h1>

    <div class="description">
      package manager for Parrot
    </div>

    <p>Plumage is a package manager for Parrot. It can be used to easily install various projects, libraries, and compilers for Parrot</p><h2>Dependencies</h2>
<p>Parrot</p>
<h2>Install</h2>
<pre>
parrot-nqp setup.nqp build
parrot-nqp setup.nqp test
parrot-nqp setup.nqp install

<p>For more information on using Plumage, see the <a href="http://trac.parrot.org/parrot/wiki/GettingStartedWithPlumage">wiki</a>.</p>
</pre>
<h2>Authors</h2>
<p>Daniel Arbelo Arrocha (arbelo@gmail.com)
<br/>Bob Kuo (bobjkuo@gmail.com)
<br/>Francois Perrad (francois.perrad@gadz.org)
<br/>Geoffrey Broadwell (geoff@broadwell.org)
<br/>Jonathan "Duke" Leto (jonathan@leto.net)
<br/>NotFound (julian.notfound@gmail.com)
<br/>Peter Lobsinger (plobsing@gmail.com)
<br/>pmichaud (pmichaud@pobox.com)
<br/>Stephen Weeks (tene@allalone.org)
<br/>Whiteknight (wknight8111@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Parrot Virtual Machine
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/parrot/plumage/zipball/master">zip</a> or
      <a href="http://github.com/parrot/plumage/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/parrot/plumage</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/parrot/plumage">parrot/plumage</a>
    </div>

  </div>


</body>
</html>
