<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>{{ page.title }}</title>

  <style type="text/css">
    body {
      margin-top:       1.0em;
      background-color: #5a7e63;
      font-family:      Helvetica, Arial, FreeSans, san-serif;
      color:            #ffffff;
    }

    a {
      color: #9c3d3a;
    }

    footer {
      text-align:  center;
      padding-top: 30px;
      font-style:  italic;
    }

    h1 {
      font-size:     3.8em;
      color:         #eedebe;
      margin-bottom: 3px;
    }

    h1 .small {
      font-size: 0.4em;
    }

    h1 a {
      text-decoration: none
    }

    h2 {
      font-size: 1.5em;
      color:     #eedebe;
    }

    h3 {
      text-align: center;
      color:      #eedebe;
    }

    hr {
      border:        0;
      width:         80%;
      border-bottom: 1px solid #aaa
    }

    pre {
      background: #7e9881;
      color:      #fff;
      padding:    15px;
    }

    #container {
      margin: 0 auto;
      width:  700px;
    }

    .description {
      font-size:     1.2em;
      margin-bottom: 30px;
      margin-top:    30px;
      font-style:    italic;
    }

    .download {
      float: right;
    }
</style>
</head>

<body>
{{ content }}
</body>
</html>

